# portfolio_java

./: build.gradle  settings.gradle
WEB-INF/: web.xml
data/: init.sql
src/main/java/com/example/demo/: PortfolioAppApplication.java
src/main/java/com/example/demo/controller/: FileManagementController.java  LoginController.java
src/main/java/com/example/demo/entity/: LoginUser.java  Mutter.java
src/main/java/com/example/demo/handler/: AttachmentFileTypeHandler.java  InputStreamTypeHandler.java
src/main/java/com/example/demo/model/: AttachmentFile.java  AttachmentFile2.java  FileManagement.java  Users.java
src/main/java/com/example/demo/repository/: AccountRepository.java  ContentsRepository.java  FileManagementRepository.java  FileManagementRepository2.java  MutterRepository.java
src/main/java/com/example/demo/service/: ContentsService.java  ContentsServiceImpl.java  FileManagementService.java  FileManagementServiceImpl.java  ImageService.java  MutterService.java  UsersService.java  UsersServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: common.css  contents.css  fileUp.css  index.css  loginOK.css  profile.css  register.css  remove.css  style.css  users.css
src/main/resources/templates/: contents.html  fileUp.html  fileUpOK.html  header.html  index.html  loginOK.html  logout.html  profile.html  register.html  registerOK.html  remove.html  removeOK.html  users.html  welcome.html
