plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'war' //warファイルを追加
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	modules {
		module("org.springframework.boot:spring-boot-starter-tomcat") {
			replacedBy("org.springframework.boot:spring-boot-starter-jetty", "Use jetty instead of tomcat")
		}
	}
	implementation 'org.springframework.boot:spring-boot-starter-jetty'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	compileOnly 'org.projectlombok:lombok'
	/*developmentOnly 'org.springframework.boot:spring-ßboot-devtools'*/
	//developmentOnly 'org.springframework.boot:spring-boot-devtools'

	runtimeOnly 'org.postgresql:postgresql'
	//runtimeOnly 'org.eclipse.jetty:jetty-server:11.0.20'
	//runtimeOnly 'org.eclipse.jetty:jetty-servlet:11.0.20'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0' // Apache Commons IOの依存関係を追加
    //providedRuntime('org.springframework.boot:spring-boot-starter-jetty')
}

tasks.named('test') {
    useJUnitPlatform()
}

bootWar {
    archiveFileName = 'portfolio.war'
}



