spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
# \u30d5\u30a1\u30a4\u30eb\u5358\u4f53\u306e\u6700\u5927\u30b5\u30a4\u30ba\uff08\u4f8b\uff1a10MB\uff09
spring.servlet.multipart.max-file-size=20MB

# \u30de\u30eb\u30c1\u30d1\u30fc\u30c8\u30ea\u30af\u30a8\u30b9\u30c8\u5168\u4f53\u306e\u6700\u5927\u30b5\u30a4\u30ba\uff08\u4f8b\uff1a50MB\uff09
spring.servlet.multipart.max-request-size=50MB

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.devtools.restart.enabled=false

logging.level.org.eclipse.jetty=DEBUG
